# flink-connector-kafka-extend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/apache/flink/streaming/connectors/kafka/table/: DynamicTableTools.java  KafkaDynamicSourceExtend.java  KafkaExtendDynamicTableFactory.java  UpsertKafkaExtendDynamicTableFactory.java
src/test/java/: KafkaTableTestUtils.java  KafkaTest.java  KafkaTestBase.java  KafkaTestBaseWithFlink.java  KafkaTestEnvironment.java  KafkaTestEnvironmentImpl.java  SuccessException.java  UpsertKafkaTest.java
